<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backselect2"
    tools:context=".SelectActivity" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="@string/select"
        android:background="@drawable/bar"
        android:textSize="28sp" />
    
    <ImageView
        android:id="@+id/chara"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="30dp"
        android:src="@drawable/player1"
        android:background="@drawable/score"
        android:contentDescription="@string/desc" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:layout_marginTop="300dp">
        
    <Button
        android:id="@+id/button_left"
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_yl" />
    
    <Button
        android:id="@+id/start_btn2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:background="@drawable/custom_button" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_yr" />
    
    </LinearLayout>
      
  
</RelativeLayout>